;!FILE main.asm
XH3
H 1B areas 166 global symbols
M main
O -mmcs51 --model-small
S G$RXD$0$0 Def0000B0
S _SP Def000081
S _PS Def0000BC
S G$TXD$0$0 Def0000B1
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S __divslong_PARM_2 Ref000000
S _REN Def00009C
S _OV Def0000D2
S G$SCON$0$0 Def000098
S __mcs51_genRAMCLEAR Ref000000
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _WR Def0000B6
S G$F0$0$0 Def0000D5
S __mcs51_genXINIT Ref000000
S G$PSW$0$0 Def0000D0
S _RXD Def0000B0
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S G$IE0$0$0 Def000089
S G$IE1$0$0 Def00008B
S _SCON Def000098
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S G$A$0$0 Def0000E0
S G$P1$0$0 Def000090
S G$B$0$0 Def0000F0
S G$P2$0$0 Def0000A0
S _F0 Def0000D5
S G$P3$0$0 Def0000B0
S __mulint Ref000000
S G$AC$0$0 Def0000D6
S G$T0$0$0 Def0000B4
S G$T1$0$0 Def0000B5
S G$EA$0$0 Def0000AF
S _PSW Def0000D0
S G$ACC$0$0 Def0000E0
S G$ET0$0$0 Def0000A9
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S _IE0 Def000089
S G$TF1$0$0 Def00008F
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$RB8$0$0 Def00009A
S G$TH0$0$0 Def00008C
S _P0 Def000080
S G$EX0$0$0 Def0000A8
S G$IT0$0$0 Def000088
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _A Def0000E0
S G$EX1$0$0 Def0000AA
S G$TB8$0$0 Def00009B
S G$IT1$0$0 Def00008A
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _B Def0000F0
S G$P0_0$0$0 Def000080
S _P3 Def0000B0
S G$P$0$0 Def0000D0
S G$SM0$0$0 Def00009F
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$TL0$0$0 Def00008A
S _T0 Def0000B4
S _AC Def0000D6
S __divslong Ref000000
S G$P2_0$0$0 Def0000A0
S G$SM1$0$0 Def00009E
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$TL1$0$0 Def00008B
S _T1 Def0000B5
S G$FL$0$0 Def0000D1
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$SM2$0$0 Def00009D
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S _EA Def0000AF
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S _ACC Def0000E0
S G$PT0$0$0 Def0000B9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$RS0$0$0 Def0000D3
S G$PT1$0$0 Def0000BB
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S _ET0 Def0000A9
S G$RS1$0$0 Def0000D4
S G$RD$0$0 Def0000B7
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S _TF0 Def00008D
S _ET1 Def0000AB
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$TR1$0$0 Def00008E
S _TF1 Def00008F
S G$PX0$0$0 Def0000B8
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S _TH0 Def00008C
S _RB8 Def00009A
S G$PX1$0$0 Def0000BA
S G$P3_7$0$0 Def0000B7
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$INT0$0$0 Def0000B2
S G$RI$0$0 Def000098
S _P0_0 Def000080
S G$CY$0$0 Def0000D7
S G$INT1$0$0 Def0000B3
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S G$TI$0$0 Def000099
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _FL Def0000D1
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S G$DPL$0$0 Def000082
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S G$PS$0$0 Def0000BC
S G$SP$0$0 Def000081
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S __mulint_PARM_2 Ref000000
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S G$OV$0$0 Def0000D2
S G$REN$0$0 Def00009C
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S G$WR$0$0 Def0000B6
S _TI Def000099
S _DPL Def000082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 3A flags 0 addr 0
S Lmain.main$a$1$6 Def000000
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S A$main$404 Def000003
S A$main$382 Def000000
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$main$397 Def000000
A CSEG size 11D flags 20 addr 0
S G$UART_Init$0$0 Def000000
S _UART_RxChar Def000041
S A$main$600 Def000103
S _UART_TxChar Def000038
S _main Def00004A
S A$main$601 Def000104
S A$main$430 Def000000
S A$main$602 Def000105
S A$main$512 Def000046
S A$main$440 Def00000A
S A$main$431 Def000002
S A$main$612 Def000111
S A$main$603 Def000106
S A$main$540 Def000062
S A$main$450 Def00001E
S A$main$441 Def00000C
S A$main$622 Def000117
S A$main$550 Def000080
S A$main$541 Def000065
S A$main$532 Def00004A
S A$main$460 Def000032
S A$main$451 Def000020
S A$main$442 Def00000E
S A$main$623 Def00011A
S A$main$560 Def00009E
S A$main$551 Def000083
S A$main$542 Def000068
S A$main$533 Def00004D
S A$main$515 Def000049
S A$main$461 Def000033
S A$main$452 Def000022
S A$main$443 Def000011
S A$main$434 Def000004
S A$main$615 Def000112
S A$main$606 Def000108
S A$main$570 Def0000BC
S A$main$561 Def0000A1
S A$main$552 Def000086
S A$main$543 Def00006B
S A$main$534 Def000050
S A$main$507 Def000041
S A$main$480 Def000038
S A$main$453 Def000024
S A$main$444 Def000014
S A$main$607 Def00010A
S A$main$580 Def0000DA
S A$main$571 Def0000BF
S A$main$562 Def0000A4
S A$main$553 Def000089
S A$main$544 Def00006E
S A$main$535 Def000053
S A$main$508 Def000044
S A$main$454 Def000027
S A$main$445 Def000016
S A$main$626 Def00011C
S A$main$608 Def00010C
S A$main$581 Def0000DD
S A$main$572 Def0000C2
S A$main$563 Def0000A7
S A$main$554 Def00008C
S A$main$545 Def000071
S A$main$536 Def000056
S A$main$491 Def000040
S A$main$464 Def000035
S A$main$455 Def00002A
S A$main$446 Def000018
S A$main$437 Def000007
S A$main$609 Def00010F
S A$main$582 Def0000E0
S A$main$573 Def0000C5
S A$main$564 Def0000AA
S A$main$555 Def00008F
S A$main$546 Def000074
S A$main$537 Def000059
S A$main$456 Def00002B
S A$main$447 Def00001A
S A$main$619 Def000114
S A$main$592 Def0000F8
S A$main$583 Def0000E3
S A$main$574 Def0000C8
S A$main$565 Def0000AD
S A$main$556 Def000092
S A$main$547 Def000077
S A$main$538 Def00005C
S A$main$457 Def00002E
S A$main$448 Def00001B
S XG$UART_RxChar$0$0 Def000049
S _UART_Init Def000000
S A$main$593 Def0000FB
S A$main$584 Def0000E6
S A$main$575 Def0000CB
S A$main$566 Def0000B0
S A$main$557 Def000095
S A$main$548 Def00007A
S A$main$539 Def00005F
S A$main$467 Def000037
S A$main$458 Def000030
S A$main$449 Def00001D
S A$main$585 Def0000E9
S A$main$576 Def0000CE
S A$main$567 Def0000B3
S A$main$558 Def000098
S A$main$549 Def00007D
S A$main$486 Def00003B
S A$main$459 Def000031
S XG$main$0$0 Def00011C
S XG$UART_TxChar$0$0 Def000040
S C$main.c$11$1$4 Def00003B
S A$main$586 Def0000EC
S A$main$577 Def0000D1
S A$main$568 Def0000B6
S A$main$559 Def00009B
S A$main$487 Def00003E
S C$main.c$12$1$4 Def00003B
S A$main$596 Def0000FE
S A$main$587 Def0000EF
S A$main$578 Def0000D4
S A$main$569 Def0000B9
S C$main.c$13$1$4 Def000040
S A$main$588 Def0000F2
S A$main$579 Def0000D7
S A$main$598 Def000100
S A$main$589 Def0000F5
S C$main.c$31$1$6 Def000112
S C$main.c$23$1$5 Def00004A
S C$main.c$15$1$4 Def000041
S A$main$599 Def000101
S C$main.c$24$1$5 Def00004A
S C$main.c$16$1$5 Def000041
S C$main.c$17$1$5 Def000041
S C$main.c$26$1$6 Def0000F8
S C$main.c$18$1$5 Def000046
S C$main.c$36$1$6 Def00011C
S C$main.c$33$2$8 Def000114
S C$main.c$27$1$6 Def000111
S C$main.c$19$1$5 Def000049
S C$main.c$34$2$8 Def000117
S XG$UART_Init$0$0 Def000037
S C$main.c$2$0$0 Def000000
S C$main.c$28$2$7 Def000108
S C$main.c$3$1$2 Def000004
S C$main.c$4$1$2 Def000007
S C$main.c$5$1$2 Def00000A
S C$main.c$6$1$2 Def000035
S C$main.c$7$1$2 Def000037
S C$main.c$9$1$2 Def000038
S G$UART_RxChar$0$0 Def000041
S G$main$0$0 Def00004A
S G$UART_TxChar$0$0 Def000038
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 C2
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 00 4A
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 AE 82 AF 83 75 98 50 75 89 20 8E
R 00 00 00 17
T 00 00 0B 00 00 00 8F 00 00 01 90 01 80 12
R 00 00 00 17 F1 23 03 00 B8 F1 23 07 00 B8
T 00 00 12 00 00 AE 82 AF 83 8E 00 00 00 EF F5
R 00 00 00 17 02 03 00 21 F1 23 0A 00 06
T 00 00 1C 00 00 01 33 95 E0 F5 00 00 02 F5
R 00 00 00 17 F1 23 03 00 06 F1 23 0A 00 06
T 00 00 23 00 00 03 90 C0 00 75 F0 A8 E4 12 00 00
R 00 00 00 17 F1 23 03 00 06 02 0E 00 47
T 00 00 2E AC 82 C3 E4 9C F5 8D D2 8E 22
R 00 00 00 17
T 00 00 38
R 00 00 00 17
T 00 00 38 85 82 99
R 00 00 00 17
T 00 00 3B
R 00 00 00 17
T 00 00 3B 10 99 02 80 FB
R 00 00 00 17
T 00 00 40
R 00 00 00 17
T 00 00 40 22
R 00 00 00 17
T 00 00 41
R 00 00 00 17
T 00 00 41
R 00 00 00 17
T 00 00 41 10 98 02 80 FB
R 00 00 00 17
T 00 00 46
R 00 00 00 17
T 00 00 46 85 99 82 22
R 00 00 00 17
T 00 00 4A
R 00 00 00 17
T 00 00 4A 75 00 00 00 57 75 00 00 01 65 75
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 00 51 00 00 02 6C 75 00 00 03 63 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 57 00 00 04 6F 75 00 00 05 6D 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 5D 00 00 06 65 75 00 00 07 20 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 63 00 00 08 74 75 00 00 09 6F 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 69 00 00 0A 20 75 00 00 0B 38 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 6F 00 00 0C 30 75 00 00 0D 35 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 75 00 00 0E 31 75 00 00 0F 20 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 7B 00 00 10 53 75 00 00 11 65 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 81 00 00 12 72 75 00 00 13 69 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 87 00 00 14 61 75 00 00 15 6C 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 8D 00 00 16 20 75 00 00 17 43 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 93 00 00 18 6F 75 00 00 19 6D 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 99 00 00 1A 6D 75 00 00 1B 2C 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 9F 00 00 1C 20 75 00 00 1D 54 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 A5 00 00 1E 79 75 00 00 1F 70 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 AB 00 00 20 65 75 00 00 21 20 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 B1 00 00 22 74 75 00 00 23 68 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 B7 00 00 24 65 75 00 00 25 20 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 BD 00 00 26 63 75 00 00 27 68 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 C3 00 00 28 61 75 00 00 29 72 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 C9 00 00 2A 20 75 00 00 2B 74 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 CF 00 00 2C 6F 75 00 00 2D 20 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 D5 00 00 2E 62 75 00 00 2F 65 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 DB 00 00 30 20 75 00 00 31 65 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 E1 00 00 32 63 75 00 00 33 68 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 E7 00 00 34 6F 75 00 00 35 65 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 ED 00 00 36 64 75 00 00 37 3A 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 F3 00 00 38 20 75 00 00 39 00 90 25 80 12
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 FC 00 00 7F 00
R 00 00 00 17 00 03 00 17
T 00 01 00
R 00 00 00 17
T 00 01 00 EF 24 00 00 00 F9 E7 FE 60 0C 8E 82 C0
R 00 00 00 17 F1 01 05 00 05
T 00 01 0B 07 12 00 38 D0 07 0F 80 EC
R 00 00 00 17 00 05 00 17
T 00 01 14
R 00 00 00 17
T 00 01 14 12 00 41 12 00 38 80 F8 22
R 00 00 00 17 00 04 00 17 00 07 00 17
